version: '3'
services:
  tomcat:
    image: 'bitnami/tomcat:latest'
    container_name: KyLibraryBATCH
    network_mode: bridge
    external_links:
      - KyLibraryWS
    ports:
      - "8082:8080"
      - "8444:8443"
    volumes :
      - ./tomcat_data:/bitnami
    environment:
      TOMCAT_USERNAME: kybox
      TOMCAT_PASSWORD: kybox-tomcat:batch
      TOMCAT_ALLOW_REMOTE_MANAGEMENT: 1
volumes:
  tomcat_data:
    driver: local